#Application Configuration
server.port= 8099

server.error.include-message = always
server.error.include-binding-errors = always

# To See H2 Console in Browser:
# http://localhost:8091/h2-console
# Enabling H2 Console
spring.h2.console.enabled=true

  # ===============================
  # DB
  # ===============================
  datasource.url=jdbc:h2:mem:productDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
  datasource.driverClassName=org.h2.Driver
  datasource.platform=h2
  datasource.username=sa
  datasource.password=


  #datasource:
  #  url: jdbc:h2:mem:productDB;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
  #  driverClassName: org.h2.Driver
  #  platform: h2
  #  username: sa
  #  password:

  # ===============================
  # JPA / HIBERNATE
  # ===============================
  jpa.hibernate.ddl-auto=update
  jpa.database-platform=org.hibernate.dialect.H2Dialect
  #jpa:
  #  show-sql: true
  #  hibernate:
  #    ddl-auto: update
  #  database-platform: org.hibernate.dialect.H2Dialect
  #  properties:
  #    hibernate:
  #      show_sql: true
  #      use_sql_comments: false|
  #      format_sql: false
